DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Chintha@2127
DB_NAME=skilled_workers_db
PORT=3002

# Email configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_SERVICE=gmail
JWT_SECRET=Vamsidhar 